[colors]
foreground = "#f8f8f2"
background = "#282a36"
cursor_bg = "#f8f8f2"
cursor_border = "#f8f8f2"
cursor_fg = "#282a36"
selection_bg = "#44475a"
selection_fg = "#6272a4"

compose_cursor = "#ffb86c"

ansi = ["#000000","#ff5555","#50fa7b","#f1fa8c","#bd93f9","#ff79c6","#8be9fd","#f8f8f2"]
brights = ["#6272a4","#ff5555","#50fa7b","#f1fa8c","#bd93f9","#ff79c6","#8be9fd","#f8f8f2"]
